25 35
╔════════════════╦════════════════╗
║0∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙║∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙║
║∙┌────┐∙┌─────┐∙║∙┌────┐∙┌─────┐∙║
║∙│    │∙│     │∙║∙│    │∙│     │∙║
║∙└────┘∙└─────┘∙║∙└────┘∙└─────┘∙║
║∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙0║
║∙┌────┐∙┌┐∙┌────────┐∙┌┐∙┌─────┐∙║
║∙└────┘∙││∙└───┐┌───┘∙││∙└─────┘∙║
║∙∙∙∙∙∙∙∙││∙∙∙∙∙││∙∙∙∙∙││∙∙∙∙∙∙∙∙∙║
╚══════╗∙│└───┐∙││∙┌───┘│∙╔═══════╝
       ║∙│┌───┘∙└┘∙└───┐│∙║        
       ║∙││∙∙∙∙∙∙∙∙∙∙∙∙││∙║        
       ║∙││∙╔═══ ════╗∙││∙║        
╔══════╝∙││∙║  M MM  ║∙││∙╚═══════╗
║∙∙∙∙∙∙∙∙││∙╚════════╝∙││∙∙∙∙∙∙∙∙∙║
║∙┌────┐∙││∙∙∙∙∙∙∙∙∙∙∙∙││∙┌─────┐∙║
║∙│    │∙│└────────────┘│∙│     │∙║
║∙│    │∙└──────────────┘∙│     │∙║
║∙└────┘∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙└─────┘∙║
║0∙∙∙∙∙∙∙┌─────┐∙║∙┌────┐∙∙∙∙∙∙∙∙ ║
║∙┌────┐∙│     │∙║∙│    │∙┌─────┐∙║
║∙│    │∙│     │∙║∙│    │∙│     │∙║
║∙└────┘∙└─────┘∙║∙└────┘∙└─────┘∙║
║∙∙∙∙∙∙∙∙∙∙∙∙>∙∙∙║∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙0║
╚════════════════╩════════════════╝