25 35
╔════════════════╦════════════════╗
║0∙∙∙∙∙∙∙┌─────┐∙║∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙║
║∙┌────┐∙│     │∙║∙┌────┐∙┌─────┐∙║
║∙│    │∙│     │∙║∙│    │∙│     │∙║
║∙└────┘∙└─────┘∙║∙└────┘∙└─────┘∙║
║∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙0║
║∙┌────┐∙┌┐∙┌────────┐∙┌┐∙┌─────┐∙║
║∙└────┘∙││∙└───┐┌───┘∙││∙└─────┘∙║
║∙∙∙∙∙∙∙∙││∙∙∙∙∙││∙∙∙∙∙││∙∙∙∙∙∙∙∙∙║
╚══════╗∙│└───┐∙││∙┌───┘│∙╔═══════╝
       ║∙│┌───┘∙└┘∙└───┐│∙║                              
       ║∙││∙∙∙∙∙∙∙∙∙∙∙∙││∙║        
       ║∙││∙╔═══ ════╗∙││∙║        
╔══════╝∙││∙║ MM MM  ║∙││∙╚═══════╗
║∙∙∙∙∙∙∙∙││∙╚════════╝∙││∙∙∙∙∙∙∙∙∙║
║∙┌────┐∙││∙∙∙∙∙∙∙∙∙∙∙∙││∙┌─────┐∙║
║∙│    │∙│└────────────┘│∙│     │∙║
║∙│    │∙└──────────────┘∙│     │∙║
║∙└────┘∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙└─────┘∙║
║0∙∙∙∙∙∙∙┌─────┐∙║∙┌────┐∙∙∙∙∙∙∙∙ ║
║∙┌────┐∙│     │∙║∙│    │∙┌─────┐∙║
║∙│    │∙│     │∙║∙│    │∙│     │∙║
║∙└────┘∙└─────┘∙║∙└────┘∙└─────┘∙║
║∙∙∙∙∙∙∙∙∙∙∙∙>∙∙∙║∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙0║
╚════════════════╩════════════════╝